spring.application.name=demo


spring.datasource.url=jdbc:postgresql://172.24.0.2:5432/db-postgres-jberdeja
spring.datasource.username=jhonny
spring.datasource.password=clavejhonny
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
